server:
 image: bski67/server
 ports: 
  - "8080:8080"
 links:
  - db
  # - rabbitmq

# listings:
#  image: bski67/listings
#  links:
#   - rabbitmq
#   - db

# s3:
#  image: bski67/s3
#  links:
#   - rabbitmq

# classifier:
#  image: bski67/classifier
#  links:
#   - rabbitmq
db:
 image: bski67/db
 ports:
  - "27017:27017"

# rabbitmq:
#  image: rabbitmq:3.4